---
componentName:  projectronaku

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand

windowSize: 1050px,700px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         project ronaku
    shortProductName:    project ronaku
    version:             1-1
    shortVersion:        2023.10.01
    versionedName:       project ronaku
    shortVersionedName:  project ronaku
    bootloaderEntryName: projectronaku

images:
    productIcon:            "logo.png"
    productLogo:            "squid.png"
    productWelcome:         "idioma.png"

style:
   sidebarBackground:       "#FFFFFF"
   sidebarText:             "#292F34"
   sidebarTextSelect:       "#ffffff"
   sidebarTextHighlight:    "#2093d1"

slideshow:               "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
